<!-- style -->
<link rel="stylesheet" href="{{url_for('static', filename='theme/geotag.css')}}" />

<!-- jquery -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


<!-- typeahead -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="{{url_for('static', filename='scripts/typeahead.bundle.min.js')}}"></script>

<!-- leaflet -->
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<!-- underscore -->
<script src="http://underscorejs.org/underscore-min.js"></script>

<!-- handlebars -->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>

<!-- slickgrid -->
<link rel="stylesheet" href="{{url_for('static', filename='scripts/slickgrid/slick.grid.css')}}" />
<link rel="stylesheet" href="{{url_for('static', filename='scripts/slickgrid/examples/examples.css')}}" />
<script src="{{url_for('static', filename='scripts/recline/vendor/slickgrid/2.0.1/jquery.event.drag-2.2.js')}}"></script>
<script src="{{url_for('static', filename='scripts/recline/vendor/slickgrid/2.0.1/jquery.event.drop-2.2.js')}}"></script>
<script src="{{url_for('static', filename='scripts/recline/vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.core.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.grid.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.dataview.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/slick.editors.js')}}"></script>

<!-- slickgrid plugins -->
<script type="text/javascript" src="{{url_for('static', filename='scripts/slickgrid/plugins/slick.headermenu.js')}}"></script>

<!-- angular -->
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js"></script>

<!-- local scripts -->
<script src="{{url_for('static', filename='scripts/load-globals.js')}}"></script>
<script src="{{url_for('static', filename='scripts/geotag.js')}}"></script>
<script src="{{url_for('static', filename='scripts/export-tab.js')}}"></script>

